# projetTILT

./: README.md
earth/: README.md  pubspec.yaml
earth/android/app/: build.gradle
earth/ios/Runner/: Info.plist
earth/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle  google-services.json
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/res/values/: strings.xml
flutter_app/assets/: classement.txt  countries.json  country2014.json  country2015.json  country2016.json  country2017.json  countryArray.json  test.csv
flutter_app/assets/auto_ml/: dict.txt  model.tflite
flutter_app/assets/flare/: Earth.flr  Earth2.flr  HeavyBombardment.flr  House.flr  Tree.flr  paysage.flr  tree1.flr  tree2.flr  tree3.flr
flutter_app/lib/: main.dart
flutter_app/lib/bloc/: bloc.dart  bloc_provider.dart  classement_bloc.dart  counter_bloc.dart  form_tree_bloc.dart  friend_bloc.dart  home_bloc.dart  login_bloc.dart  partenaire_bloc.dart  partner_bloc.dart  profil_bloc.dart  profile_bloc.dart  register_bloc.dart  tree_bloc.dart
flutter_app/lib/models/: Association.dart  Categorie.dart  Country.dart  DataTreeForm.dart  NoteForm.dart  NoteTreeForm.dart  Tile.dart  TileHelper.dart  User.dart
flutter_app/lib/provider/: AuthProvider.dart  BlocProvider.dart  FirestoreProvider.dart  RootBundleProvider.dart  StorageProvider.dart  firestore_provider.dart  login_bloc_provider.dart  provider.dart  repository.dart
flutter_app/lib/screen/classement/: classement.dart
flutter_app/lib/screen/custom/: texFieldCustom.dart
flutter_app/lib/screen/customs/: Associations.dart  Friends.dart  (+4 more)
flutter_app/lib/services/: Repository.dart
flutter_app/test/: widget_test.dart
(+18 files in other folders)
