{
	"version": 21,
	"artboards": [
		{
			"name": "Cloudy",
			"translation": [
				42.666656494140625,
				-193.3333740234375
			],
			"width": 512,
			"height": 1024,
			"origin": [
				0.0003006160259246826,
				0.003122687339782715
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "base",
					"translation": [
						-26.74835968017578,
						143.56362915039062
					],
					"rotation": 0,
					"scale": [
						0.5199999809265137,
						0.5199999809265137
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g10",
					"parent": 0,
					"translation": [
						0,
						1066.666748046875
					],
					"rotation": 0,
					"scale": [
						1.3333332538604736,
						-1.3333332538604736
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g36",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g38",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g520",
					"parent": 3,
					"translation": [
						312.4184265136719,
						89.84931945800781
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g524",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g526",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g538",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g536",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g620",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g622",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g634",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g632",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.80000299,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g648",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g650",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g662",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g660",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.60000598,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g676",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g678",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g690",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g688",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g736",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g738",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g750",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g748",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g764",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g766",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g778",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g776",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.60000598,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g780",
					"parent": 3,
					"translation": [
						418.4971008300781,
						-454.8582763671875
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path782",
					"parent": 29,
					"translation": [
						-4.656003475189209,
						44.95797348022461
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 400,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.3450980484485626,
						0.21176470816135406,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								4.656000137329102,
								-44.95800018310547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.42299985885620117,
								-45.52000045776367
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.655999660491943,
								-44.95800018310547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.655999660491943,
								45.52000045776367
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.656000137329102,
								45.52000045776367
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g784",
					"parent": 3,
					"translation": [
						378.75048828125,
						-454.8582763671875
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path786",
					"parent": 33,
					"translation": [
						3.385497570037842,
						45.23896789550781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 401,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.5215686559677124,
						0.250980406999588,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-3.385499954223633,
								-45.23899841308594
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.385499954223633,
								45.2390022277832
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.385499954223633,
								-45.23899841308594
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g788",
					"parent": 3,
					"translation": [
						222.50823974609375,
						-131.4827880859375
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path790",
					"parent": 37,
					"translation": [
						26.72701072692871,
						35.86796951293945
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 402,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.48235294222831726,
						0.7098039388656616,
						0.16078431904315948,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-26.726999282836914,
								-35.86800003051758
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-44.319000244140625,
								-7.569000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-36.198997497558594,
								25.33799934387207
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-11.840999603271484,
								43.76499938964844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.284000396728516,
								39.15800094604492
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								42.28900146484375,
								19.413999557495117
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								44.319000244140625,
								-12.175999641418457
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								28.079999923706055,
								-37.18400192260742
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.6920007467269897,
								-43.76499938964844
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g792",
					"parent": 3,
					"translation": [
						166.9368438720703,
						279.9988098144531
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path794",
					"parent": 41,
					"translation": [
						18.94553565979004,
						2.635112762451172
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 403,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 1,
					"color": [
						0.7490196228027344,
						0.9607843160629272,
						0.24705882370471954,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 42,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-18.945499420166016,
								-2.631999969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.411500453948975,
								15.795000076293945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								18.94550132751465,
								-15.795000076293945
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g796",
					"parent": 3,
					"translation": [
						166.9368438720703,
						279.9988098144531
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path798",
					"parent": 45,
					"translation": [
						14.885557174682617,
						-16.452974319458008
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 404,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0.6627451181411743,
						0.8705882430076599,
						0.22745098173618317,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-14.885499954223633,
								16.452999114990234
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-23.00550079345703,
								-16.453001022338867
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								23.00550079345703,
								3.289999008178711
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g800",
					"parent": 3,
					"translation": [
						389.2397766113281,
						191.50601196289062
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path802",
					"parent": 49,
					"translation": [
						2.0294950008392334,
						15.795025825500488
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 405,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						0.6627451181411743,
						0.8705882430076599,
						0.22745098173618317,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-2.0295000076293945,
								-15.795000076293945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.5625,
								15.795000076293945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.5625,
								11.187999725341797
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g804",
					"parent": 3,
					"translation": [
						389.2397766113281,
						191.50601196289062
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path806",
					"parent": 53,
					"translation": [
						20.298492431640625,
						-9.871962547302246
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 406,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 54,
					"opacity": 1,
					"color": [
						0.45490196347236633,
						0.6392157077789307,
						0.13725490868091583,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-20.298500061035156,
								9.871999740600586
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								20.298500061035156,
								17.111000061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6764999628067017,
								-17.111000061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g808",
					"parent": 3,
					"translation": [
						627.4185180664062,
						240.17520141601562
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path810",
					"parent": 57,
					"translation": [
						-8.796001434326172,
						-17.11098289489746
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 407,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0.4117647111415863,
						0.5098039507865906,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								8.795999526977539,
								17.111000061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10.826000213623047,
								-17.111000061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								10.82599925994873,
								-14.479000091552734
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g812",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g814",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g826",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g824",
					"parent": 63,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g822",
					"parent": 64,
					"translation": [
						512.2909545898438,
						10.102644920349121
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path820",
					"parent": 65,
					"translation": [
						10.826004028320312,
						-9.871994972229004
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 408,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 66,
					"opacity": 1,
					"color": [
						0.38823530077934265,
						0.5215686559677124,
						0.03921568766236305,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 66,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-10.826000213623047,
								9.871999740600586
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.413000106811523,
								-12.504000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								10.826000213623047,
								12.503999710083008
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g828",
					"parent": 3,
					"translation": [
						119.30470275878906,
						58.77235412597656
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path830",
					"parent": 69,
					"translation": [
						33.492584228515625,
						6.249370574951172
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 409,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						0.5607843399047852,
						0.772549033164978,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-33.49250030517578,
								-6.252500057220459
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12.518499374389648,
								13.491499900817871
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								33.49250030517578,
								-13.491499900817871
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g832",
					"parent": 3,
					"translation": [
						119.30470275878906,
						58.77235412597656
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path834",
					"parent": 73,
					"translation": [
						33.492584228515625,
						-14.152629852294922
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 410,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 74,
					"opacity": 1,
					"color": [
						0.45490196347236633,
						0.6392157077789307,
						0.13725490868091583,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 74,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-33.49250030517578,
								14.149499893188477
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.900500297546387,
								-14.149499893188477
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								33.49250030517578,
								6.9105000495910645
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g836",
					"parent": 3,
					"translation": [
						389.2397766113281,
						-184.57383728027344
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path838",
					"parent": 77,
					"translation": [
						13.194000244140625,
						14.478514671325684
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 411,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 78,
					"opacity": 1,
					"color": [
						0.4117647111415863,
						0.5098039507865906,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 78,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-13.194000244140625,
								-14.478500366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.780999660491943,
								14.478499412536621
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								13.193999290466309,
								-7.897500514984131
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g840",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g842",
					"parent": 81,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g854",
					"parent": 81,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g852",
					"parent": 83,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.60000598,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g850",
					"parent": 84,
					"translation": [
						222.50823974609375,
						-131.4827880859375
					],
					"rotation": 0,
					"scale": [
						5.866740703582764,
						6.7229533195495605
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path848",
					"parent": 85,
					"translation": [
						24.697004318237305,
						6.581480979919434
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 412,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 86,
					"opacity": 1,
					"color": [
						0.38823530077934265,
						0.5215686559677124,
						0.03921568766236305,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 86,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-24.69700050354004,
								-6.581500053405762
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.721999406814575,
								-14.478500366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.696998596191406,
								14.478500366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-21.989999771118164,
								-5.265500068664551
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g912",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g914",
					"parent": 89,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g926",
					"parent": 89,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g924",
					"parent": 91,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g968",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g970",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g982",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g980",
					"parent": 95,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1036",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1038",
					"parent": 97,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1050",
					"parent": 97,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1048",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "move",
					"fps": 60,
					"duration": 0,
					"isLooping": true,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}