{
	"version": 21,
	"artboards": [
		{
			"name": "Cloudy",
			"translation": [
				42.666656494140625,
				-193.3333740234375
			],
			"width": 512,
			"height": 1024,
			"origin": [
				0.0003006160259246826,
				0.003122687339782715
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "base",
					"translation": [
						-26.74835968017578,
						143.56362915039062
					],
					"rotation": 0,
					"scale": [
						0.5199999809265137,
						0.5199999809265137
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g10",
					"parent": 0,
					"translation": [
						0,
						1066.666748046875
					],
					"rotation": 0,
					"scale": [
						1.3333332538604736,
						-1.3333332538604736
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g36",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g38",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g496",
					"parent": 3,
					"translation": [
						434.24383544921875,
						-445.0276184082031
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path498",
					"parent": 4,
					"translation": [
						-4.099510192871094,
						59.62698745727539
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 347,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.6470588445663452,
						0.3333333432674408,
						0.25882354378700256,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								4.0995001792907715,
								-59.62699890136719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.37249982357025146,
								-60.37099838256836
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.099499702453613,
								-59.62699890136719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.099499702453613,
								60.371002197265625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.0995001792907715,
								60.371002197265625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g500",
					"parent": 3,
					"translation": [
						382.93853759765625,
						-445.0276184082031
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path502",
					"parent": 8,
					"translation": [
						2.981501340866089,
						59.99900817871094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 348,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.3490196168422699,
						0.1921568661928177,
						0.12156862765550613,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-2.9814999103546143,
								-59.999000549316406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.9815001487731934,
								59.999000549316406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.9815001487731934,
								-59.999000549316406
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g504",
					"parent": 3,
					"translation": [
						75.14238739013672,
						209.24961853027344
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path506",
					"parent": 12,
					"translation": [
						38.75649642944336,
						24.599102020263672
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 349,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.4117647111415863,
						0.5372549295425415,
						0.1882352977991104,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-38.756500244140625,
								-24.59600067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.905500411987305,
								-49.9370002746582
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.161499977111816,
								-49.9370002746582
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								35.03049850463867,
								-31.304000854492188
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								40.247501373291016,
								13.415999412536621
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.7454997301101685,
								49.9370002746582
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-40.247501373291016,
								20.123998641967773
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g508",
					"parent": 3,
					"translation": [
						62.318580627441406,
						559.7630004882812
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path510",
					"parent": 16,
					"translation": [
						21.614500045776367,
						10.80699348449707
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 350,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.5843137502670288,
						0.6980392336845398,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-21.614500045776367,
								-10.807000160217285
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.37849998474121,
								19.006000518798828
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								21.614500045776367,
								-19.006000518798828
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g512",
					"parent": 3,
					"translation": [
						62.318580627441406,
						559.7630004882812
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path514",
					"parent": 20,
					"translation": [
						21.614500045776367,
						-22.36001205444336
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 351,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.48627451062202454,
						0.6000000238418579,
						0.23529411852359772,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-21.614500045776367,
								22.360000610351562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								21.614500045776367,
								14.16100025177002
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-20.12350082397461,
								-22.35999870300293
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g516",
					"parent": 3,
					"translation": [
						280.3429260253906,
						10.615686416625977
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path518",
					"parent": 24,
					"translation": [
						24.968517303466797,
						9.31649112701416
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 352,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.2862745225429535,
						0.35686275362968445,
						0.08627451211214066,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-24.9685001373291,
								-9.316499710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.9685001373291,
								9.316500663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.098499774932861,
								-9.316499710083008
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g520",
					"parent": 3,
					"translation": [
						709.9746704101562,
						156.6785430908203
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path522",
					"parent": 28,
					"translation": [
						-13.416003227233887,
						22.359516143798828
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 353,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.46666666865348816,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								13.416000366210938,
								-22.359500885009766
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-18.632999420166016,
								20.86949920654297
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								18.632999420166016,
								22.359498977661133
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g524",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g526",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g538",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g536",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g534",
					"parent": 35,
					"translation": [
						280.3429260253906,
						10.615686416625977
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path532",
					"parent": 36,
					"translation": [
						24.968517303466797,
						30.930994033813477
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 354,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.3686274588108063,
						0.46666666865348816,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-24.9685001373291,
								-30.930999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.08050012588501,
								30.930999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.9685001373291,
								-12.297999382019043
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "g620",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g622",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g634",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g632",
					"parent": 42,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.80000299,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g648",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g650",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g662",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g660",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.60000598,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g676",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g678",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g690",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g688",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g736",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g738",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g750",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g748",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g764",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g766",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g778",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g776",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.60000598,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g792",
					"parent": 3,
					"translation": [
						496.64556884765625,
						378.3666076660156
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g796",
					"parent": 3,
					"translation": [
						496.64556884765625,
						378.3666076660156
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g812",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g814",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g826",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g824",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g828",
					"parent": 3,
					"translation": [
						426.78472900390625,
						120.4483413696289
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g832",
					"parent": 3,
					"translation": [
						426.78472900390625,
						120.4483413696289
					],
					"rotation": 0,
					"scale": [
						8.603534698486328,
						7.838123798370361
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g840",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g842",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g854",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g852",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.60000598,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g912",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g914",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g926",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g924",
					"parent": 74,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g968",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g970",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g982",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g980",
					"parent": 78,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1036",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1038",
					"parent": 80,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1050",
					"parent": 80,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "g1048",
					"parent": 82,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.69999701,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "move",
					"fps": 60,
					"duration": 0,
					"isLooping": true,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}